<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>See Image</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            :root {
                --left: 0%;
                --top: 0%;
                --width: 200px;
                --height: 200px;
            }

            main {
                width: 960px;
                aspect-ratio: 16 / 11;
                position: relative;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                user-select: none;
                pointer-events: none;
            }

            #grayscale {
                filter: grayscale(1);
            }

            #normal {
                --x1: var(--left);
                --x2: calc(var(--left) + var(--width));
                --y1: var(--top);
                --y2: calc(var(--top) + var(--height));
                clip-path: polygon(
                    var(--x1) var(--y1),
                    var(--x2) var(--y1),
                    var(--x2) var(--y2),
                    var(--x1) var(--y2)
                );
            }

            #square {
                width: var(--width);
                height: var(--height);
                position: absolute;
                top: var(--top);
                left: var(--left);
                border: 2px solid white;
                background: transparent;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <main>
            <img src="image.webp" alt="grayscale-image" id="grayscale" />
            <img src="image.webp" alt="normal-image" id="normal" />
            <div id="square"></div>
        </main>

        <script>
            const main = document.querySelector("main");
            const square = document.querySelector("#square");

            const setup = {
                x: 0,
                y: 0,
                top: 0,
                left: 0,
                move: false,
            };

            square.addEventListener("mousedown", function (e) {
                setup.move = true;
                setup.x = e.clientX;
                setup.y = e.clientY;
            });

            addEventListener("mouseup", function (e) {
                setup.move = false;
            });

            addEventListener("mousemove", function (e) {
                if (!setup.move) return;

                const xDiff = e.clientX - setup.x;
                let xDiffInPercent = (xDiff / main.clientWidth) * 100;

                const yDiff = e.clientY - setup.y;
                let yDiffInPercent = (yDiff / main.clientHeight) * 100;

                setup.left += xDiffInPercent;
                if (
                    setup.left < 0 ||
                    setup.left + (square.clientWidth / main.clientWidth) * 100 >
                        100
                ) {
                    setup.left -= xDiffInPercent;
                }
                
                setup.top += yDiffInPercent;
                if (
                    setup.top < 0 ||
                    setup.top +
                        (square.clientHeight / main.clientHeight) * 100 >
                        100
                ) {
                    setup.top -= yDiffInPercent;
                }

                document.documentElement.style.setProperty(
                    "--left",
                    setup.left + "%"
                );
                document.documentElement.style.setProperty(
                    "--top",
                    setup.top + "%"
                );
                setup.x = e.clientX;
                setup.y = e.clientY;
            });
        </script>
    </body>
</html>
