<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mansory Layout</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 100%;
                max-width: 960px;
                aspect-ratio: 16 / 11;
                display: flex;
                gap: 1rem;
            }

            .container .col {
                flex: 1;
            }

            .col {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            
            .col div {
                flex: 1;
                background: #ccc;
            }

            .col:nth-child(1) div:first-child {flex: 1.5}
            .col:nth-child(1) div:nth-child(2) {flex: .8}
            .col:nth-child(1) div:last-child {flex: 1.5}

            .col:nth-child(2) div:first-child {flex: .8}
            .col:nth-child(2) div:nth-child(2) {flex: 1.5}
            .col:nth-child(2) div:last-child {flex: 1}

            .col:nth-child(3) div:first-child {flex: 1}
            .col:nth-child(3) div:nth-child(2) {flex: .8}
            .col:nth-child(3) div:last-child {flex: 1.5}
            

        </style>
    </head>
    <body>
        <main class="container">
            <div class="col">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="col">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="col">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </main>
    </body>
</html>
